name: Hexo Deploy

on:
  push:
    branches:
      - main
  watch:
    types: started #支持点击star部署

jobs:
  build:
    runs-on: ubuntu-latest
    # 只有本人点击star才会执行
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout source
        uses: actions/checkout@v2
        with:
          ref: master

      - name: 设置 Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "12"

      - name: 安装Hexo
        env:
          ACTION_DEPLOY_KEY: ${{ secrets.SUIMU_BLOG_DEPLOY_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$ACTION_DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          ssh-keyscan e.coding.net >> ~/.ssh/known_hosts
          git config --global user.email "shuimu0579@gmail.com"
          git config --global user.name "shuimu0579"
          npm install hexo-cli -g
          npm install

      - name: 部署编译
        run: |
          hexo clean
          hexo deploy
